{
  "name": "banco-web-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:headed": "cypress run --headed",
    "cy:open": "cypress open"
   },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.0.0"
  }
}